spring.application.name=demo

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerrtyusdfhgersdht

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# JWT
security.jwt.secret=c39db9a752b123e4f60d8a5b2c7e1f4a9b8c0d1e2f3a4b5c6d7e8f9a0b1c2d3e
# ZmFrZXNlY3JldGtleWZha2VzZWNyZXRrZXk0NTY=
security.jwt.expiration-ms=3600000
